D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\bin\Debug\net8.0\task09.exe
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\bin\Debug\net8.0\task09.deps.json
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\bin\Debug\net8.0\task09.runtimeconfig.json
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\bin\Debug\net8.0\task09.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\bin\Debug\net8.0\task09.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\bin\Debug\net8.0\CommandLib.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\bin\Debug\net8.0\FileSystemCommands.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\bin\Debug\net8.0\task07.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\bin\Debug\net8.0\task07.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\bin\Debug\net8.0\FileSystemCommands.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\bin\Debug\net8.0\CommandLib.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\obj\Debug\net8.0\task09.csproj.AssemblyReference.cache
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\obj\Debug\net8.0\task09.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\obj\Debug\net8.0\task09.AssemblyInfoInputs.cache
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\obj\Debug\net8.0\task09.AssemblyInfo.cs
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\obj\Debug\net8.0\task09.csproj.CoreCompileInputs.cache
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\obj\Debug\net8.0\task09.sourcelink.json
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\obj\Debug\net8.0\task09.csproj.Up2Date
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\obj\Debug\net8.0\task09.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\obj\Debug\net8.0\refint\task09.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\obj\Debug\net8.0\task09.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\obj\Debug\net8.0\task09.genruntimeconfig.cache
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task09\obj\Debug\net8.0\ref\task09.dll
