D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\obj\Debug\net8.0\task10.csproj.AssemblyReference.cache
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\obj\Debug\net8.0\task10.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\obj\Debug\net8.0\task10.AssemblyInfoInputs.cache
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\obj\Debug\net8.0\task10.AssemblyInfo.cs
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\obj\Debug\net8.0\task10.csproj.CoreCompileInputs.cache
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\obj\Debug\net8.0\task10.sourcelink.json
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\bin\Debug\net8.0\task10.deps.json
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\bin\Debug\net8.0\task10.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\bin\Debug\net8.0\task10.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\bin\Debug\net8.0\PluginLib.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\bin\Debug\net8.0\PluginLib.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\obj\Debug\net8.0\task10.csproj.Up2Date
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\obj\Debug\net8.0\task10.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\obj\Debug\net8.0\refint\task10.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\obj\Debug\net8.0\task10.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task10\obj\Debug\net8.0\ref\task10.dll
