D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task03\obj\Debug\net8.0\task03.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task03\obj\Debug\net8.0\task03.AssemblyInfoInputs.cache
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task03\obj\Debug\net8.0\task03.AssemblyInfo.cs
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task03\obj\Debug\net8.0\task03.csproj.CoreCompileInputs.cache
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task03\obj\Debug\net8.0\task03.sourcelink.json
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task03\bin\Debug\net8.0\task03.deps.json
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task03\bin\Debug\net8.0\task03.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task03\bin\Debug\net8.0\task03.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task03\obj\Debug\net8.0\task03.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task03\obj\Debug\net8.0\refint\task03.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task03\obj\Debug\net8.0\task03.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task03\obj\Debug\net8.0\ref\task03.dll
