D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task08\bin\Debug\net8.0\task08.deps.json
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task08\bin\Debug\net8.0\task08.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task08\bin\Debug\net8.0\task08.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task08\obj\Debug\net8.0\task08.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task08\obj\Debug\net8.0\task08.AssemblyInfoInputs.cache
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task08\obj\Debug\net8.0\task08.AssemblyInfo.cs
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task08\obj\Debug\net8.0\task08.csproj.CoreCompileInputs.cache
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task08\obj\Debug\net8.0\task08.sourcelink.json
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task08\obj\Debug\net8.0\task08.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task08\obj\Debug\net8.0\refint\task08.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task08\obj\Debug\net8.0\task08.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task08\obj\Debug\net8.0\ref\task08.dll
