D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task05\obj\Debug\net8.0\task05.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task05\obj\Debug\net8.0\task05.AssemblyInfoInputs.cache
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task05\obj\Debug\net8.0\task05.AssemblyInfo.cs
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task05\obj\Debug\net8.0\task05.csproj.CoreCompileInputs.cache
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task05\obj\Debug\net8.0\task05.sourcelink.json
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task05\bin\Debug\net8.0\task05.deps.json
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task05\bin\Debug\net8.0\task05.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task05\bin\Debug\net8.0\task05.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task05\obj\Debug\net8.0\task05.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task05\obj\Debug\net8.0\refint\task05.dll
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task05\obj\Debug\net8.0\task05.pdb
D:\Users\Ivan\Desktop\Code\2025Practice\SummerPractice2025\task05\obj\Debug\net8.0\ref\task05.dll
